# fintech-core-banking-system

./: README.md
Altynx-Payment-Core/: PROGRAM_SPEC.md
Altynx-Payment-Core/Domain/Entities/: FinancialTransaction.cs
Altynx-Payment-Core/src/Altynx.PaymentService/: Altynx.PaymentService.csproj  Program.cs  appsettings.json
